!1276;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SJT1%<PROJECT_PATH>/DnaSimulation.java
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!5466;d
[\012  grasp [\012   legendy -47.10714285714286\012   legendx -274.5\012   version 1\012   winflags 3\012   eheight 720\012   ewidth 983\012   height 720\012   width 983\012   wbp 0\012   initlayout 0\012   yoffs 2.571428571428612\012   xoffs -240.82142857142924\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "EMPTY_STRAND\\011LArrayStrand;\\011\\01125\\011\\011\\011ArrayStrand\011dnaInfo\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ArrayStrand\011ArrayStrand\\011()V\\011c\\0111\\011\\011\\011ArrayStrand\011ArrayStrand\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011ArrayStrand\011<clinit>\\011()V\\011\\0118\\011\\011\\011ArrayStrand\011append\\011(LDnaStrand;)LDnaStrand;\\011\\0111\\011\\011\\011ArrayStrand\011append\\011(Ljava/lang/String;)LDnaStrand;\\011\\0111\\011\\011\\011ArrayStrand\011cutAndSplice\\011(Ljava/lang/String;Ljava/lang/String;)LDnaStrand;\\011\\0111\\011\\011\\011ArrayStrand\011cutWith\\011(Ljava/lang/String;)LDnaStrand;\\011\\0111\\011\\011\\011ArrayStrand\011initializeFrom\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011ArrayStrand\011size\\011()J\\011\\0111\\011\\011\\011ArrayStrand\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ArrayStrand"\012    condition 0\012    access2 0\012    access 2228257\012    classname "ArrayStrand"\012    fromclassfiledate 1508858222000\012    fromclassfilename "%\011ArrayStrand.class"\012    fromfilename "%\011ArrayStrand.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -550.5\012     y 1.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "AssignmentExamples\\011()V\\011c\\0111\\011\\011\\011AssignmentExamples\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011AssignmentExamples"\012    condition 0\012    access2 0\012    access 2490401\012    classname "AssignmentExamples"\012    fromclassfiledate 1508858234000\012    fromclassfilename "%\011AssignmentExamples.class"\012    fromfilename "%\011AssignmentExamples.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -392.5\012     y 1.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "enzyme\\011Ljava/lang/String;\\011\\01126\\011\\011\\011DnaSimulation\011source\\011Ljava/lang/String;\\011\\01110\\011\\011\\011DnaSimulation\011DnaSimulation\\011()V\\011c\\0111\\011\\011\\011DnaSimulation\011getCutAndSpliceTime\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;\\011\\01110\\011\\011\\011DnaSimulation\011getDnaFromFile\\011(Ljava/util/Scanner;)Ljava/lang/String;\\011\\01110\\011\\011\\011DnaSimulation\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011DnaSimulation"\012    condition 0\012    access2 0\012    access 2490401\012    classname "DnaSimulation"\012    fromclassfiledate 1508895956000\012    fromclassfilename "%\011DnaSimulation.class"\012    fromfilename "%\011DnaSimulation.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -234.5\012     y 1.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "append\\011(LDnaStrand;)LDnaStrand;\\011\\0111025\\011\\011\\011DnaStrand\011append\\011(Ljava/lang/String;)LDnaStrand;\\011\\0111025\\011\\011\\011DnaStrand\011cutAndSplice\\011(Ljava/lang/String;Ljava/lang/String;)LDnaStrand;\\011\\0111025\\011\\011\\011DnaStrand\011cutWith\\011(Ljava/lang/String;)LDnaStrand;\\011\\0111025\\011\\011\\011DnaStrand\011initializeFrom\\011(Ljava/lang/String;)V\\011\\0111025\\011\\011\\011DnaStrand\011size\\011()J\\011\\0111025\\011\\011\\011DnaStrand"\012    condition 0\012    access2 0\012    access 2229761\012    classname "DnaStrand"\012    fromclassfiledate 1508858225000\012    fromclassfilename "%\011DnaStrand.class"\012    fromfilename "%\011DnaStrand.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -116.5\012     y 1.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "LinkedStrand"\012    fromclassfiledate 0\012    fromclassfilename "%\011LinkedStrand.class"\012    fromfilename "%\011LinkedStrand.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x 1.5\012     y 1.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ArrayStrand\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011ArrayStrand"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "cutAndSplice\\011(Ljava/lang/String;Ljava/lang/String;)LDnaStrand;\\011\\011\\011\\011\\011DnaStrand\011initializeFrom\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011DnaStrand\011size\\011()J\\011\\011\\011\\011\\011DnaStrand"\012    type 3\012   ]\012   source 3\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "cutAndSplice\\011(Ljava/lang/String;Ljava/lang/String;)LDnaStrand;\\011\\011\\011\\011\\011DnaStrand\011cutWith\\011(Ljava/lang/String;)LDnaStrand;\\011\\011\\011\\011\\011DnaStrand"\012    type 3\012   ]\012   source 3\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 3\012   target 0\012  ]\012 ]!118;g
%\011LinkedStrand.java
%\011DnaStrand.java
%\011AssignmentExamples.java
%\011DnaSimulation.java
%\011ArrayStrand.java
!118;f
%\011LinkedStrand.java
%\011DnaStrand.java
%\011AssignmentExamples.java
%\011DnaSimulation.java
%\011ArrayStrand.java
!57;t
jgrCheckstyle0xr	%\011LinkedStrand.java	1509843271635:P	
!41;m
RunSelect	APPLICATION:AssignmentExamples
